<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="main.js"></script>

  </head>
  <body>
    <h1> Marialaina </h1>
    <h3> Which type of message? </h3>
    <div class = "message">
      
      <select> <option> affirmation </option> <option>mantras</option> </select>
      
      <button class = "btn"> Receive Message </button>
    </div>
    
    <p class= "quotes"> </p>
    
  </body>

</html>